<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="header">
          <div class="column">
            <div class="title">Ready to get started? <br /> Create an account today</div>
            <div class="description">Join 13k+ teams who have streamlined the way they manage projects and collaborate remotely.</div>
          </div>
          <div class="column">
            <div class="button-wrapper">
              <a href="#" class="get-started-button">Get Started Now</a>
            </div>
          </div>
          <div class="column">
            <div class="button-wrapper">
              <a href="#" class="request-demo-button">Request Free Demo</a>
            </div>
          </div>
        </div>
      </div>
      
      <style>
        .main-container {
          position: relative;
          width: 100%;
          max-width: 1140px;
          margin: 108px 0 98px;
        }
      
        @media (max-width: 991px) {
          .main-container {
            max-width: 100%;
            margin: 40px 0;
          }
        }
      
        .header {
          gap: 20px;
          display: flex;
        }
      
        @media (max-width: 991px) {
          .header {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
      
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 62%;
          margin-left: 0px;
        }
      
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
      
        .title {
          color: var(--White, #fff);
          letter-spacing: -0.722px;
          font: 700 52px/119% Satoshi, sans-serif;
        }
      
        @media (max-width: 991px) {
          .title {
            max-width: 100%;
            font-size: 40px;
          }
        }
      
        .description {
          color: var(--White, #fff);
          margin-top: 21px;
          font: 400 18px/156% Satoshi, sans-serif;
        }
      
        @media (max-width: 991px) {
          .description {
            max-width: 100%;
          }
        }
      
        .button-wrapper {
          color: var(--Gray0, #2d2f31);
          letter-spacing: -0.25px;
          white-space: nowrap;
          border-radius: 28px;
          background-color: var(--White, #fff);
          position: relative;
          align-items: center;
          width: 100%;
          margin: auto;
          padding: 22px 20px;
          font: 700 18px Satoshi, sans-serif;
        }
      
        @media (max-width: 991px) {
          .button-wrapper {
            white-space: initial;
            margin-top: 40px;
          }
        }
      
        .get-started-button {
          color: var(--Gray0, #2d2f31);
          letter-spacing: -0.25px;
          white-space: nowrap;
          border-radius: 28px;
          background-color: var(--White, #fff);
          position: relative;
          align-items: center;
          width: 100%;
          margin: auto;
          padding: 22px 20px;
          font: 700 18px Satoshi, sans-serif;
        }
      
        @media (max-width: 991px) {
          .get-started-button {
            white-space: initial;
            margin-top: 40px;
          }
        }
      
        .request-demo-button {
          color: var(--White, #fff);
          letter-spacing: -0.25px;
          white-space: nowrap;
          border-radius: 28px;
          background-color: rgba(255, 255, 255, 0.2);
          position: relative;
          align-items: center;
          width: 100%;
          margin: auto;
          padding: 20px;
          font: 700 18px Satoshi, sans-serif;
        }
      
        @media (max-width: 991px) {
          .request-demo-button {
            white-space: initial;
            margin-top: 40px;
          }
        }
      </style>
    
</body>
</html>